ARK_API_KEY=310e237f-636e-43bc-a59f-1a1c7580965b
OPENAI_API_KEY=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